<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin4"
        app:cardBackgroundColor="@color/colorBlackDark3"
        app:cardCornerRadius="@dimen/margin30"
        app:cardElevation="@dimen/margin10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin16"/>
            <!--
            tools:listitem="@layout/row_audio"
            tools:itemCount="100"-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>